/*
Main CSS
Tim Conway
301495941
September 21st, 2024
 */
* {
  flex: row;
  justify-content: center;
  align-items: center;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #1a1f2b;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #b4c2dc;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ff4d4d;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 20%;
  margin-top: 20px;
  text-align: center;
  color: #ffffff;
}

.NavBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 10%;
  color: #ffffff;
}

.NavBarTitle {
  text-align: center;
  color: #ffffff;
}

.form div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 0 40%;
  text-align: none;
  margin-bottom: 10px;
  font-size: large;
  font-weight: bold;
  color: #ffffff;
}
